#Apple Login
APPLE.AUTH.TOKEN.URL=https://appleid.apple.com/auth/token
APPLE.PUBLICKEY.URL=https://appleid.apple.com/auth/keys
APPLE.WEBSITE.URL=https://2notion.com/callback
APPLE.ISS=https://appleid.apple.com
APPLE.AUD=com.2notion.service
APPLE.TEAM.ID=AAAAAAAAA
APPLE.KEY.ID=
APPLE.KEY.PATH=/fsutil/security/bridge/Apple/AuthKey_XXXXXXXXX.p8